; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
<<<<<<< HEAD
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	gmarty2000/Buzzer@^1.0.0
=======
lib_deps =
	arduino-libraries/Servo @ ^1.1.7
>>>>>>> a92068696f26e9b304b924d62567815abe939cc3
